/* Mobile devices */
@media (max-width: 600px) {
    .most-popular .item {
        flex-direction: column;
        margin-bottom: 10px;
    }
}



/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .most-popular .item {
        flex: 0 0 48%;
    }

    .most-popular .item h3 {
        font-size: 16px;
    }
}



/* Desktops */
@media (min-width: 1025px) {
    .most-popular .item {
        flex: 0 0 30%;
    }

    .most-popular .item h3 {
        font-size: 18px;
    }

    .most-popular .item p {
        font-size: 14px;
    }
}

